<AddIn name        = "Astronergy.WMS"
       author      = "Astronergy"
       copyright   = "Copyright 2011"
       url         = "http://www.solarviewer.com.cn"
       description = "Astronergy MES System, WMS"
       addInManagerHidden = "true">

  <Manifest>
    <Identity name = "Astronergy.Addins.WMS" version = "@SolarViewerCoreVersion"/>
  </Manifest>

  <Runtime>
    <Import assembly="Astronergy.Addins.WMS.dll">
    </Import >
  </Runtime>
  <!-- Main Menu 3: 仓库管理 -->
  <Path name = "/SolarViewerFramework/Workbench/MainMenu/idMenuWarehouse">
    <!-- 出货作业 -->
    <MenuItem id           = "idOutboundQC"
              label        = "出库质检"
              icon         = ""
              shortcut     = ""
              insertafter  = "idUpdateContainerNo"
              insertbefore = ""
              class        = "Astronergy.Addins.WMS.OutboundQCCommand"
              privilegeId  = "6017000"/>
    <MenuItem id           = "idOutboundManage"
              label        = "出库管理"
              icon         = ""
              shortcut     = ""
              insertafter  = "idOutboundQC"
              insertbefore = ""
              class        = "Astronergy.Addins.WMS.OutBoundManagementCommand"
              privilegeId  = "6018000"/>
    
  </Path>
</AddIn>